# KarlaFit

./: build.gradle  diseño.xd  leame.txt
app/: build.gradle  fabric.properties
app/src/androidTest/java/app/karlafit/com/karlafit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/karlafit/com/activity/: ContrasenaActivity.java  DietaActivity.java  DietaDiasActivity.java  LoginActivity.java  MainActivity.java  PayPal.java  PerfilActivity.java  RecetaActivity.java  RecetasActivity.java  RecuperarActivity.java  RegistroActivity.java  RetoActivity.java  SemanaActivity.java  SemanaDiaActivity.java  SemanaDietaActivity.java  SemanasActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/app/karlafit/com/adapter/: MenuAdapter.java  MenuItemAdapter.java
app/src/main/java/app/karlafit/com/clases/: AppController.java  User.java  VideoControllerView.java
app/src/main/java/app/karlafit/com/clases/ImagenCircular/: CircleImageView.java  CircleView.java
app/src/main/java/app/karlafit/com/config/: AppPreferences.java  ConfigPay.java  Constants.java
app/src/main/java/app/karlafit/com/holder/: Dias.java  DiasDieta.java  DiasHeader.java  MenuItemHolder.java  Recetas.java  SemanaDietas.java  Semanas.java
app/src/main/java/app/karlafit/com/karlafit/: MainActivity.java
app/src/main/java/app/karlafit/com/servicies/: FCMInstanceIdService.java  FCMService.java
app/src/main/res/drawable/: button.xml  button_facebook.xml  buttonregistro.xml  caja.xml  receta.xml  reto.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_contrasena.xml  activity_dieta.xml  activity_dieta_dias.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_receta.xml  activity_recetas.xml  activity_recuperar.xml  activity_registro.xml  activity_reto.xml  activity_semana.xml  activity_semana_dia.xml  activity_semana_dieta.xml  activity_semanas.xml  activity_splash.xml  activity_video.xml  custom_tab.xml  header.xml  item_dia_receta.xml  item_dias_header.xml  item_recetas.xml  item_row.xml  item_semana.xml  item_semanadieta.xml  item_semanas_dias.xml  media_controller.xml  temp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/app/karlafit/com/karlafit/: ExampleUnitTest.java
(+9 files in other folders)
