<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">


    <!-- android:textAppearance="?android:attr/textAppearanceMedium" -->


    <ImageView
        android:id="@+id/img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        ripple:layout_constraintBottom_toBottomOf="parent"
        ripple:layout_constraintEnd_toEndOf="parent"
        ripple:layout_constraintStart_toStartOf="parent"
        ripple:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        ripple:layout_constraintBottom_toBottomOf="parent"
        ripple:layout_constraintEnd_toEndOf="parent"
        ripple:layout_constraintStart_toStartOf="parent"
        ripple:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.60"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="TextView"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/txtSubtitle"
                style="@style/subTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ripple:srcCompat="@drawable/ic_heart" />

            <TextView
                android:id="@+id/txtLibras"
                style="@style/subTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>